Repository: fabianoww/noya
Catalog: lib/l10n/app_*.arb
Languages: pt

# error_category_icon_required
source: Select an icon for your category!
pt: Selecione um ícone para sua categoria!
