Repository: fabianoww/noya
Catalog: lib/l10n/app_*.arb
Languages: pt

# app_menu
source: Main menu
pt: Menu principal

# menu_home
source: Home
pt: Início

# menu_category
source: Categories
pt: Categorias

# menu_credit_card
source: Credit cards
pt: Cartões de crédito

# menu_settings
source: Settings
pt: Configurações

# nav_back
source: Back
pt: Voltar

# fab_tooltip
source: New record
pt: Novo registro

# navbar_ultimasTransacoes
source: Last transactions
pt: Últimas transações

# navbar_planilha
source: Spreadsheet
pt: Planilhas

# timeline_bar_chart_revenue
source: Revenue: {value}
pt: Receitas: {value}

# timeline_bar_chart_spent
source: Expense: {value}
pt: Despesas: {value}

# timeline_bar_chart_goal
source: Goal: {value}
pt: Meta: {value}

# config_title
source: Settings
pt: Configurações

# config_darkmode
source: Dark mode
pt: Modo escuro

# config_goal
source: Monthly expense goal
pt: Meta mensal de despesa

# config_backup_create_label
source: Backup data
pt: Realizar backup dos dados

# config_backup_create_done
source: Backup created!
pt: Backup gerado!

# config_backup_load_label
source: Load data backup
pt: Carregar backup dos dados

# config_backup_load_done
source: Backup loaded!
pt: Backup carregado!

# config_prediction_fields
source: Autofill fields
pt: Preenchimento automático de campos

# confirm_backup_load_title
source: Attention!
pt: Atenção!

# confirm_backup_load_text
source: Loading the backup will erase your current data. Do you wish to continue?
pt: Ao carregar o backup, os dados atuais serão perdidos. Deseja continuar?

# label_revenue
source: Revenue
pt: Receita

# label_revenues
source: Revenues
pt: Receitas

# label_expense
source: Expense
pt: Despesa

# label_expenses
source: Expenses
pt: Despesas

# label_new
source: New
pt: Novo

# label_enabled
source: Enabled
pt: Ativado

# label_disabled
source: Disabled
pt: Desativado

# title_new_revenue
source: New revenue
pt: Nova receita

# title_new_expense
source: New expense
pt: Nova despesa

# title_edit_revenue
source: Edit revenue
pt: Edição de receita

# title_edit_expense
source: Edit expense
pt: Edição de despesa

# input_transaction_amount_label
source: Amount
pt: Quantia

# input_transaction_amount_hint
source: Transaction amount
pt: Quantia da transação

# input_transaction_description_label
source: Description
pt: Descrição

# input_transaction_description_hint
source: Transaction's amount
pt: Descrição da transação

# title_new_category
source: New category
pt: Nova categoria

# title_edit_category
source: Edit category
pt: Edição de categoria

# input_category_label_label
source: Label
pt: Nome

# input_category_label_hint
source: Label of the category
pt: Nome da categoria

# category_icon_label
source: Category icon
pt: Ícone da categoria

# input_validation_required
source: This field is required
pt: Este campo é obrigatório

# input_validation_transaction_amout_not_zero
source: The transaction amount cannot be zero
pt: A quantida da transação não pode ser zero

# input_transaction_payment_method_label
source: Payment method
pt: Meio de pagamento

# payment_method_cash_debit
source: Cash / Debit
pt: Dinheiro / Débito

# payment_method_credit
source: Credit card
pt: Cartão de crédito

# input_transaction_credit_card_label
source: Credit card
pt: Cartão de crédito

# input_transaction_installments_label
source: Installments
pt: Parcelas

# input_transaction_category_label
source: Category
pt: Categoria

# input_transaction_date_label
source: Date
pt: Data

# title_new_credit_card
source: New credit card
pt: Novo cartão de crédito

# title_edit_credit_card
source: Edit credit card
pt: Edição de cartão de crédito

# input_creditcard_description_label
source: Description
pt: Descrição

# input_creditcard_description_hint
source: Description of the credit card
pt: Descrição do cartão de crédito

# input_creditcard_close_day_label
source: Close day
pt: Dia do fechamento

# input_creditcard_close_day_hint
source: Close day of your billing statement
pt: Dia do fechamento da fatura

# input_creditcard_due_day_label
source: Due day
pt: Dia do vencimento

# input_creditcard_due_day_hint
source: Due day of your billing statement
pt: Dia do vencimento da fatura

# input_validation_day_of_month
source: Inform a value between 1 and 30
pt: Informe um número entre 1 e 30

# confirm_delete_transaction_title
source: Attention!
pt: Atenção!

# confirm_delete_transaction_text
source: Do you really want to delete this transaction? This action cannot be undone!
pt: Deseja realmente apagar essa transação? Essa operação não poderá ser desfeita!

# button_yes
source: Yes
pt: Sim

# button_no
source: No
pt: Não

# installment_label_suffix
source: ({value}° installment)
pt: ({value}° parcela)

# backup_config_title
source: Backup configurations
pt: Configurações de backup

# backup_config_available_modes
source: Available backup modes
pt: Modos de backup disponíveis

# backup_config_no_backup_selected
source: There is not a backup option selected yet! You can choose one of the options below.
pt: Ainda não há uma opção de backup selecionada! Você pode escolher uma das opções abaixo.

# prediction_config_title
source: Autofill configurations
pt: Configurações de preenchimento automático

# prediction_config_guidelines
source: The NOYA app can fill automatically some fields on expense and revenue forms based on your recent history. Here you can ajust these configurations or disable this feature in case you want to fill by your own.
pt: O aplicativo NOYA pode preencher automaticamente alguns campos do formulário de despesa e receita com base no seu histórico recente. Aqui você pode ajustar essas configurações ou desabilitá-las totalmente caso deseje preencher por conta prória.

# prediction_config_on_off_switch
source: Autofill based on history
pt: Preenchimento com base no histórico

# prediction_config_window
source: Evaluation window
pt: Janela de avaliação

# prediction_config_window_hint
source: (in days)
pt: (em dias)

# text_welcome
source: Welcome!
pt: Seja bem vindo!

# text_orientation
source: Start to control your personal finances by adding a transaction on ➕ button below!
pt: Comece a controlar suas finanças adicionando uma transação clicando no botão ➕ abaixo!

# category_list_no_data
source: You don't have any category yet!
pt: Ainda não há nenhuma categoria cadastrada!

# category_list_no_data_orientation
source: Register your first category on the ➕ button above!
pt: Cadastre sua primeira categoria clicando no botão ➕ acima!

# confirm_delete_category_title
source: Attention!
pt: Atenção!

# confirm_delete_category_text
source: Do you really want to delete this category? This action cannot be undone!
pt: Deseja realmente apagar essa categoria? Essa operação não poderá ser desfeita!

# error_delete_category_exists_transactions
source: This category cannot be deleted. There are {num} transactions linked to it!
pt: Essa categoria não pode ser apagada pois existem {num} transações associadas!

# error_title
source: Oops!
pt: Ops!

# error_close
source: Close
pt: Fechar

# credit_card_list_no_data
source: You don't have any credit card yet!
pt: Ainda não há nenhum cartão de crédito cadastrado!

# credit_card_list_no_data_orientation
source: Register your first credit card on the ➕ button above!
pt: Cadastre seu primeiro cartão de crédito clicando no botão ➕ acima!

# confirm_delete_credit_card_title
source: Attention!
pt: Atenção!

# confirm_delete_credit_card_text
source: Do you really want to delete this credit card? This action cannot be undone!
pt: Deseja realmente apagar esse cartão de crédito? Essa operação não poderá ser desfeita!

# error_delete_credit_card_exists_transactions
source: This credit card cannot be deleted. There are {num} transactions linked to it!
pt: Esse cartão de crédito não pode ser apagado pois existem {num} transações associadas!

# category_icon_search_hint
source: Search an icon
pt: Buscar um ícone

# category_icon_keywords
source: "ac_unit":["snow, cold, winters, christmas, vacations"],"access_time":["time, clocks, hours, schedules"],"accessibility":["persons, humans, clothing"],"accessible_forward":["accessible, wheels, chairs"],"account_balance":["banks, finances, greeks, parthenon, heritage, money, wealth"],"account_balance_wallet":["wallets, money, banks, interests, wealth"],"agriculture":["farms, agriculture, tractor, crops, harvests"],"airplanemode_active":["airplanes, travel, flights, vacations"],"alternate_email":["e-mail, mail, email, at, internet"],"analytics":["analytics, charts, data, trends"],"anchor":["anchor, boat, seas, oceans, travels"],"android":["android, technology, cellphones, internet"],"apartment":["apartment, building, homes, city, cities, towns, urban"],"architecture":["architecture, compass, drawing, sciences"],"assistant_photo":["flag, landmark, places"],"attach_money":["money, dollar, cash, wages, banks, incomes, currency, payments, wealth"],"audiotrack":["music, audio, leisure, fun"],"bakery_dining":["bakery, bread, foods, snacks, croissant, french, paris"],"bathtub":["bath, bathtub, relaxation, spa, hotels"],"beach_access":["beaches, vacation, travels, relaxation, fun, summer, seas"],"bedtime":["bed, sleep, night, moons, sky"],"biotech":["sciences, technology, microscope, bacteria, viruses, germs, health"],"bolt":["bolt, electricity, lightning, fast, storm"],"brightness_low":["light, brightness, sun, summer, vacations, beaches"],"brush":["brushes, paint, paintings, arts"],"bug_report":["bug, error, faults, insects, cockroaches, ladybugs, beetles"],"build":["builds, tools, repairs, fixes, wrench, engeneering"],"cake":["cakes, birthdays, sweets, candy, parties, party"],"calculate":["calculator, math, operations, calculations, sciences"],"call":["calls, phones, telecommunications, telephony"],"camera_alt":["cameras, photos, photography"],"checkroom":["clothes, wardrobe, hangers, closets"],"child_friendly":["children, baby, babies, kids, infancy"],"cloud":["clouds, weather, climate, sky, rain"],"color_lens":["colors, arts, palletes, ink, paints"],"commute":["commute, transport, cars, buses, metro, subway, trains, vehicles"],"construction":["construction, tools, repairs, fixes, engeneering, hammers"],"content_cut":["cuts, scissors, fabrics, clothing, clothes"],"coronavirus":["virus, health, bacteria, germs"],"currency_exchange":["currency, exchange, money, wages, payments, wealth"],"delete":["delete, trash, bin, remove, erase"],"delivery_dining":["delivery, foods, meals, orders, transport, motorcycle, bike"],"directions_bike":["bike, bicycle, leisure, health, exercise"],"directions_boat":["boats, ship, ferry, transport, seas, oceans"],"directions_bus":["buses, transports, commute, cities"],"directions_car":["cars, vehicles, transports, cities"],"directions_railway":["trains, railways, commute, cities, transports, vehicles"],"directions_subway":["subway, metro, railways, commute, cities, transports, vehicles"],"eco":["ecology, nature, leafs, trees, vegetation, plants"],"elderly":["elderly, senior, grandpa, grandma"],"email":["e-mail, mail, email, post office, envelopes, messages, letters"],"emoji_emotions":["emoji, emotions, smiles, fun, joy"],"emoji_events_outlined":["trophys, awards, podiums, achievements, victory, victories"],"emoji_food_beverage":["drinks, coffees, teas, comfort"],"emoji_objects":["idea, bulb, light, eureka, innovation, genius"],"euro":["euro, currency, exchange, money, europe, wealth"],"event":["events, calendars, agendas, commitments"],"extension":["pieces, puzzles, fitting, games, fun"],"face_retouching_natural":["beauty, faces, selfie, makeup"],"family_restroom":["family, families, dad, father, mom, mother, children, kids"],"fastfood":["foods, meals, snacks, delivery"],"favorite":["favorites, hearts, loves, passions"],"festival":["festivals, circus, fairs, fun, parties, party"],"filter_hdr":["mountains, landscapes, travels, nature"],"filter_vintage":["flowers, plants, nature"],"fitness_center":["fitness, gym, exercises, health"],"gavel":["laws, judges, gavels, hammers, justice, courts"],"golf_course":["golf, sports, nature, leisure, games"],"grade":["stars, ratings, brilliant, sky, space, first, wining"],"headset":["headset, audio, music, phones, games"],"home":["home, houses, city, town, domestic"],"hotel":["hotel, lodging, bed, sleep, cozy"],"keyboard_rounded":["keyboard, computer, technology, innovation, programming"],"language":["language, world, globe, planet, international"],"laptop":["laptops, computers, technology, innovation, programming, work"],"liquor":["liquor, drinks, beverage, leisure, fun, bar, booze"],"local_bar":["bar, drinks, beverage, liquor, leisure, fun, classic, style"],"local_cafe":["cafe, coffee, breakfast, cups, break"],"local_dining":["restaurants, foods, meals, dining"],"local_florist":["flowers, florists, nature, plants"],"local_hospital_rounded":["hospitals, health, medical, doctors, injury"],"local_gas_station":["gas, fuel, cars, transport, vehicles"],"shopping_cart":["shopping, supermarket, stores, foods, grocery, groceries"],"local_laundry_service":["laundry, clothes, wash, cleaning"],"local_library":["library, books, reading, leisure, culture, story, education"],"local_pizza":["pizza, foods, meals, snacks, dinner"],"local_print_shop":["printers, prints, computers, papers, documents"],"location_on":["locations, places, maps, address, travels"],"map":["maps, locations, places, travels"],"mouse":["mouse, computers, technology, innovation, work"],"movie":["movies, cinemas, films, leisure, culture"],"pets":["pets, animals, dogs, cats"],"phone_android":["mobiles, technology, computers, cellphones"],"pix":["pix, payments, transactions, banks, money, cash, currency"],"push_pin":["pin, mark, post, fix"],"radio_rounded":["radio, music, culture, waves"],"redeem":["gifts, presents, christmas, birthdays"],"savings":["savings, money, cash, currency, banks"],"science":["science, labs, laboratory, experiments, chemistry, university, education"],"self_improvement":["meditation, wellness, calm, zen, yoga, relax"],"sports_bar":["sports, beer, drinks, beverage, leisure, fun, bar, booze"],"sports_baseball":["baseball, sports, fun, athletics"],"sports_basketball":["basketball, sports, fun, athletics"],"sports_cricket":["cricket, sports, fun, athletics"],"sports_esports":["gaming, games, sports, fun, electronics, xbox, playstation, steam, joystick"],"sports_football":["football, sports, fun, athletics"],"sports_golf":["golf, sports, fun, athletics"],"sports_hockey":["hockey, sports, diversao, athletics"],"sports_mma":["mma, fights, sports, fun, athletics, box"],"sports_motorsports":["racing, cars, sports, fun"],"sports_soccer":["soccer, football, sports, fun, athletics"],"sports_tennis":["tennis, sports, fun, athletics"],"sports_volleyball":["volleyball, sports, fun, athletics"],"store":["stores, shops, city, downtown"],"thumb_up":["likes, approves, up, positives, ok"],"thumb_down":["dislikes, rejects, down, negative"],"two_wheeler_outlined":["motorcycle, bike, travels, leisure, vehicles, transports"],"videocam_rounded":["video, camera, record, movie, film"],"volunteer_activism":["volunteers, charity, donations, give"],"vpn_key":["keys, passwords, secrets, security"],"watch_rounded":["watchs, times, clocks, jewelry"],"wb_incandescent":["bulbs, lights, ideas, innovation, eureka"],"wb_sunny":["suns, weather, summer, hot, leisure, outdoors"],"weekend_rounded":["weekends, rests, sofas, leisure, movies, films, tvs, series"],"wine_bar":["wines, drinks, liquor, beverage, leisure, fun, bar, booze"]
pt: "ac_unit":["neve, frio, invernos, natal, ferias"],"access_time":["tempo, relogios, horas, agendamentos"],"accessibility":["pessoas, humanos, roupas, vestuario"],"accessible_forward":["acessibilidade, cadeiras, rodas"],"account_balance":["bancos, financas, dinheiro, gregos, paternon, patrimonio, riqueza"],"account_balance_wallet":["carteiras, dinheiro, bancos, juros, riqueza"],"agriculture":["fazendas, agriculturas, trator, plantacao, plantacoes, colheitas"],"airplanemode_active":["aviao, avioes, viagem, viagens, voo, ferias"],"alternate_email":["e-mail, mail, email, arroba, internet"],"analytics":["analises, graficos, dados, tendencias"],"anchor":["ancoras, barcos, mares, oceanos, viagens"],"android":["android, tecnologia, celulares, internet"],"apartment":["apartamento, predio, casas, cidades, urbano"],"architecture":["arquitetura, compassos, desenhos, ciencias"],"assistant_photo":["bandeira, marcos, lugares"],"attach_money":["dinheiro, dolar, pagamentos, salarios, bancos, receitas, moedas, riqueza"],"audiotrack":["musica, audio, lazer, divertido, diversao"],"bakery_dining":["padaria, pao, alimentos, alimentacao, lanches, croissant, frances, paris"],"bathtub":["banho, banheira, relaxamento, spa, hotel, hoteis"],"beach_access":["praia, ferias, viagem, viagens, relaxamento, divertido, diversao, verao, mares"],"bedtime":["cama, sono, noite, luas, ceu"],"biotech":["ciencias, tecnologia, microscopio, bacteria, virus, germes, saude"],"bolt":["raio, eletricidade, relampago, rapido, tempestade"],"brightness_low":["luz, brilho, sol, verao, ferias, praias"],"brush":["pincel, pinceis , pinturas, artes"],"bug_report":["erros, problemas, falhas, insetos, baratas, joaninhas, besouros"],"build":["construcao, ferramentas, consertos, chaves, engenharia"],"cake":["bolos, aniversarios, doces, festas"],"calculate":["calculadora, matematica, operacoes, operacao, calculos, ciencias"],"call":["ligacao, ligacoes, telefones, telecomunicacao, telefonia"],"camera_alt":["cameras, fotos, fotografia"],"checkroom":["roupas, vestuario, armarios, cabides, closets"],"child_friendly":["criancas, bebes, filhos, infancia"],"cloud":["nuvem, nuvens, climas, tempo, ceu, chuvas"],"color_lens":["cores, artes, paletas, tintas"],"commute":["transportes, coletivos, carros, onibus, metro, trens, trem, veiculos"],"construction":["construcao, ferramentas, consertos, engenharia, martelos"],"content_cut":["cortes, tesouras, tecidos, roupas"],"coronavirus":["virus, saude, bacteria, germes"],"currency_exchange":["moedas, cambio, dinheiro, pagamentos, trocas, riqueza"],"delete":["excluir, exclusao, lixo, lixeira, deletar, delete, apagar, remover"],"delivery_dining":["entregas, comidas, refeicao, pedidos, transportes, motocicleta, alimentos, alimentacao"],"directions_bike":["bicicleta, bike, lazer, saude, exercicios"],"directions_boat":["barco, navio, balsa, transportes, mares, oceanos"],"directions_bus":["onibus, transportes, coletivos, cidades"],"directions_car":["carros, veiculos, transportes, cidades"],"directions_railway":["trem, trens, ferrovias, coletivos, cidades, transportes, veiculos"],"directions_subway":["metro, ferrovias, coletivos, cidades, transportes, veiculos"],"eco":["ecologia, natureza, folha, arvores, vegetacao, plantas"],"elderly":["idosos, terceira idade, avos, senior"],"email":["e-mail, mail, email, correios, envelopes, mensagem, mensagens, cartas"],"emoji_emotions":["emoji, emocao, sorriso, smiles, diversao, alegria"],"emoji_events_outlined":["trofeus, premios, podios, conquistas, vitorias"],"emoji_food_beverage":["bebidas, cafes, chas, confortos"],"emoji_objects":["ideia, lampada, luz, eureka, inovacao, genialidade"],"euro":["euro, moedas, cambio, dinheiro, europa, riqueza"],"event":["eventos, calendarios, agendas, compromissos"],"extension":["peca, quebra-cabeca, encaixe, jogo, diversao"],"face_retouching_natural":["beleza, rosto, selfie, maquiagem"],"family_restroom":["familias, pais, maes, filhos"],"fastfood":["comidas, refeicao, lanches, delivery, alimentos, alimentacao"],"favorite":["favoritos, coraçao, coracoes, amores, paixao, paixoes"],"festival":["festival, circos, feiras, diversao, festas"],"filter_hdr":["montanhas, paisagem, paisagens, viagens, viagem, natureza"],"filter_vintage":["flores, vintage, plantas, natureza"],"fitness_center":["academias, exercicios, saude, musculacao"],"gavel":["leis, juizes, martelos, justica, tribunal, tribunais"],"golf_course":["golfe, esportes, natureza, lazer, jogos"],"grade":["estrelas, avaliacao, avaliacoes, notas, brilhantes, céu, espaço, primeiro, vitória"],"headset":["fones, audio, musica, fones, games, jogos"],"home":["casas, lares, cidades, domesticos"],"hotel":["hotel, hoteis, hospedagem, hospedagens, camas, sono, confortavel"],"keyboard_rounded":["teclados, computadores, tecnologia, inovacao, programacao"],"language":["idiomas, mundos, globos, planetas, internacional, internacionais"],"laptop":["notebook, computadores, tecnologia, inovacao, programacao, trabalhos"],"liquor":["bebidas, alcool, drink, lazer, diversao, bares"],"local_bar":["bares, bebidas, drinks, leisure, diversao, classicos, estilos"],"local_cafe":["cafe, canecas, xicaras, intervalos, pausas"],"local_dining":["restaurantes, comidas, alimentos, alimentacao, refeicao, refeicoes"],"local_florist":["flores, floristas, natureza, plantas"],"local_hospital_rounded":["hospital, hospitais, saude, medico, medicina, doutores, ferimentos"],"local_gas_station":["posto, combustivel, combustiveis, carros, transportes, veiculos"],"shopping_cart":["compras, supermercados, lojas, alimentos, alimentacao, comidas"],"local_laundry_service":["lavanderias, roupas, limpeza"],"local_library":["bibliotecas, livros, leituras, lazer, culturas, estorias, educacao"],"local_pizza":["pizzas, comidas, alimentos, alimentacao, refeicao, refeicoes, lanches"],"local_print_shop":["impressoras, impressao, computadores, papel, papeis, documentos"],"location_on":["localizacao, localizacoes, lugares, mapas, enderecos, viagem, viagens"],"map":["mapas, localizacao, localizacoes, lugares, viagem, viagens"],"mouse":["mouses, computadores, tecnologias, inovacao, trabalhos"],"movie":["filmes, cinemas, lazer, culturas"],"pets":["pets, animal, animais, estimacao, cachorros, gatos"],"phone_android":["telefones, celulares, tecnologias, computadores"],"pix":["pix, pagamentos, transacao, transacoes, bancos, dinheiro, moedas"],"push_pin":["alfinetes, marcar, postar, fixar"],"radio_rounded":["radios, musicas, culturas, ondas"],"redeem":["presentes, lembrancas, natal, aniversarios"],"savings":["poupancas, dinheiro, moedas, bancos, reservas"],"science":["ciencias, laboratorios, experimentos, quimicas, universidades, educacao"],"self_improvement":["meditacao, meditacoes, bem-estar, calma, zen, yoga, relaxamento"],"sports_bar":["bares, esportivos, bebidas, cervejas, lazer, diversao"],"sports_baseball":["beisebol, esportes, diversao, atleticos"],"sports_basketball":["basquete, esportes, diversao, atleticos"],"sports_cricket":["criquete, esportes, diversao, atleticos"],"sports_esports":["jogos, videogames, esportes, diversao, eletronicos, xbox, playstation, steam, joystick, controle"],"sports_football":["futebol, americano, esportes, diversao, atleticos"],"sports_golf":["golfe, esportes, diversao, atleticos"],"sports_hockey":["hoquei, esportes, diversao, atleticos"],"sports_mma":["mma, lutas, esportes, diversao, atleticos, boxe"],"sports_motorsports":["corridas, carros, esportes, diversao"],"sports_soccer":["futebol, esportes, diversao, atleticos"],"sports_tennis":["tenis, esportes, diversao, atleticos"],"sports_volleyball":["volei, esportes, diversao, atleticos"],"store":["lojas, comercios, cidades, centros"],"thumb_up":["curtir, aprovar, acima, positivos, ok"],"thumb_down":["noo gostei, rejeitar, abaixo, negativo"],"two_wheeler_outlined":["motos, motocicletas, viagem, viagens, lazer, veiculos, transportes"],"videocam_rounded":["videos, cameras, gravacao, gravacoes, filmes"],"volunteer_activism":["voluntarios, caridades, doacoes, doar, dar"],"vpn_key":["chaves, senhas, segredos, segurancas"],"watch_rounded":["relogios, tempos, joias"],"wb_incandescent":["lampadas, luzes, ideias, inovacao, eureka"],"wb_sunny":["sol, climas, verao, quente, lazer, paisagens"],"weekend_rounded":["fim de semana, descansos, sofas, lazer, filmes, tvs, televisao, series"],"wine_bar":["vinhos, bebidas, lazer, diversao, bares"]
